<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="style_v_line_login">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/dp_1</item>
        <item name="android:layout_marginTop">@dimen/dp_15</item>
        <item name="android:background">@color/e</item>
    </style>

    <style name="style_left_icon_login">
        <item name="android:layout_width">@dimen/dp_15</item>
        <item name="android:layout_height">@dimen/dp_15</item>
        <item name="android:layout_marginLeft">@dimen/dp_10</item>
    </style>

    <style name="style_et_account_login">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/dp_15</item>
        <item name="android:background">@null</item>
        <item name="android:inputType">text</item>
        <item name="android:padding">@dimen/dp_3</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/_9</item>
        <item name="android:textColorHint">@color/_9</item>
        <item name="android:textSize">@dimen/text_14</item>
    </style>

    <style name="style_iv_clear_account_login">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:src">@mipmap/ic_clear</item>
        <item name="android:layout_marginRight">@dimen/dp_10</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="style_btn_login">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/dp_15</item>
        <item name="android:layout_marginRight">@dimen/dp_15</item>
        <item name="android:layout_marginTop">@dimen/dp_20</item>
        <item name="android:background">@drawable/shape_bg_btn_login</item>
        <item name="android:padding">@dimen/dp_5</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/text_16</item>
    </style>

    <style name="style_cl_common_parent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:clipToPadding">true</item>
        <item name="android:fitsSystemWindows">true</item>
    </style>

    <style name="style_cl_common" parent="style_cl_common_parent">
        <item name="android:background">@color/white</item>
    </style>

    <style name="style_cl_common_blue3" parent="style_cl_common_parent">
        <item name="android:background">@color/tb_blue3</item>
    </style>

</resources>
