# CourseHelper

./: build.gradle  gradle.properties  settings.gradle  聊天记录.docx  需求.docx
app/: build.gradle
app/src/androidTest/java/com/bs/coursehelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bs/coursehelper/: Constants.java  MyApp.java
app/src/main/java/com/bs/coursehelper/activity/: AboutAppActivity.java  AdminInfoActivity.java  AllCoursesActivity.java  AuditClassActivity.java  CourseListActivity.java  CourseStuScoreActivity.java  ForgetPwdActivity.java  LoginActivity.java  MainActivity.java  PublishCourseActivity.java  (+5 more)
app/src/main/res/color/: select_color_main_tab.xml
app/src/main/res/drawable/: anim_notify.xml  bg_seekbar_progress_drawable.xml  selector_main_tab_admin_course.xml  selector_main_tab_admin_stu.xml  selector_main_tab_home.xml  selector_main_tab_mine.xml  selector_main_tab_my_course.xml  selector_pwd_login.xml  shape_bg_btn_login.xml  shape_bg_btn_register.xml  shape_enter.xml  shape_home_top_white.xml  shape_run_text.xml
app/src/main/res/layout/: activity_about_app.xml  activity_admin_info.xml  activity_all_courses.xml  activity_course_list.xml  activity_course_stu_score.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_publish_course.xml  activity_register.xml  activity_selected_course_list.xml  activity_splash.xml  activity_welcom.xml  dialog_add_course.xml  dialog_add_course_teacher.xml  dialog_audit_class.xml  dialog_course_detail.xml  dialog_course_detail_home.xml  dialog_stu_score.xml  dialog_user_detail.xml  fragment_admin_course.xml  fragment_admin_stu.xml  fragment_home.xml  fragment_mine.xml  fragment_my_course.xml  fragment_teacher_course.xml  fragment_teacher_stu.xml  item_audit_class.xml  item_recylcerview_admin_home_list.xml  item_recylcerview_course_list.xml  item_recylcerview_home_classfiy.xml  item_recylcerview_home_list.xml  item_recylcerview_mine_desc.xml  item_recylcerview_stud_list.xml  item_tab_main.xml  item_vp_welcome.xml  test.xml
app/src/main/res/menu/: popup_course_list_more.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bs/coursehelper/: ExampleUnitTest.java
(+53 files in other folders)
