<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_01"
        android:title="显示周次选择" />
    <item
        android:id="@+id/item_02"
        android:title="隐藏周次选择" />

    <item
        android:id="@+id/item_03"
        android:title="显示节次时间" />
    <item
        android:id="@+id/item_04"
        android:title="隐藏节次时间" />

    <item
        android:id="@+id/item_05"
        android:visible="false"
        android:title="显示非本周课程" />

    <item
        android:id="@+id/item_06"
        android:visible="false"
        android:title="隐藏非本周课程" />


</menu>
