<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.bs.coursehelper">

    <application
        android:name=".MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:icon">
        <activity android:name=".activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.MainActivity"
            android:launchMode="singleTask" />
        <activity android:name=".activity.WelcomActivity" />
        <activity android:name=".activity.LoginActivity" />
        <activity android:name=".activity.RegisterActivity" />
        <activity android:name=".activity.ForgetPwdActivity" />
        <activity android:name=".activity.SelectedCourseListActivity" />
        <activity android:name=".activity.PublishCourseActivity" />
        <activity android:name=".activity.CourseListActivity" />
        <activity android:name=".activity.AdminInfoActivity" />
        <activity android:name=".activity.AboutAppActivity" />
        <activity android:name=".activity.AllCoursesActivity"></activity>
        <activity android:name=".activity.TeacherCourseListActivity"></activity>
        <activity android:name=".activity.CourseStuScoreActivity"></activity>
    </application>

</manifest>