<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 背景图 -->
    <item
        android:id="@android:id/background"
        android:height="@dimen/dp_15">
        <shape>
            <corners android:radius="@dimen/dp_10" />
            <size android:height="@dimen/dp_15" />
            <solid android:color="#CBCBCB" />
        </shape>
    </item>

    <!-- 进和能量图 -->
    <item
        android:id="@android:id/progress"
        android:height="@dimen/dp_15">
        <clip>
            <shape>
                <corners android:radius="@dimen/dp_10" />
                <size android:height="@dimen/dp_15" />
                <solid android:color="#0069B6" />
            </shape>
        </clip>
    </item>

</layer-list>