<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.vondear.rxui.view.RxTitle
        android:id="@+id/id_rt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tb_blue3"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        app:title="已选课程" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_rv_course_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/id_tv_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="暂无课程"
            android:textSize="@dimen/text_22"
            android:visibility="gone" />


    </FrameLayout>


</LinearLayout>
