<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vondear.rxui.view.RxTitle
        android:id="@+id/id_rt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tb_blue3"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="关于App" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="该app是关于选课系统的简单使用"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_rt_title"
        />

</android.support.constraint.ConstraintLayout>
