<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_cl_item_mine"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_5">

    <ImageView
        android:id="@+id/id_iv_item_icon_left"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_15"
        android:src="@mipmap/icon_personal"
        app:layout_constraintBottom_toBottomOf="@id/id_tv_item_name_mine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/id_tv_item_name_mine" />

    <TextView
        android:id="@+id/id_tv_item_name_mine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:padding="@dimen/dp_5"
        android:text="我的预约"
        android:textColor="@color/gray_cc"
        android:textSize="@dimen/text_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/id_iv_item_icon_left"
        app:layout_constraintRight_toLeftOf="@id/id_iv_item_icon_mine"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_5"
        android:src="@mipmap/line"
        app:layout_constraintTop_toBottomOf="@id/id_tv_item_name_mine" />

    <ImageView
        android:id="@+id/id_iv_item_icon_mine"
        android:layout_width="@dimen/dp_15"
        android:layout_height="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:src="@mipmap/gray_arrow"
        app:layout_constraintBottom_toBottomOf="@id/id_tv_item_name_mine"
        app:layout_constraintLeft_toRightOf="@id/id_tv_item_name_mine"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/id_tv_item_name_mine" />

</android.support.constraint.ConstraintLayout>