<resources>

    <!--
         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="lineItemMar1">56dp</dimen>
    <dimen name="lineItemMar2">57dp</dimen>
    <dimen name="weekItemHeight">55dp</dimen>
    <dimen name="weekItemMarTop">3dp</dimen>
    <dimen name="weekItemMarLeft">3dp</dimen>
    <dimen name="headHeight">50dp</dimen>

    <dimen name="shadow_width">2dp</dimen>
    <dimen name="slidingmenu_offset">80dp</dimen>
</resources>
