<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.vondear.rxui.view.RxTitle
        android:id="@+id/id_rt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tb_blue3"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="个人信息" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/id_cir_mine"
        android:layout_width="@dimen/dp_55"
        android:layout_height="@dimen/dp_55"
        android:layout_marginRight="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_20"
        android:padding="@dimen/dp_1"
        android:src="@mipmap/head_user_default"
        app:civ_border_color="@color/white"
        app:civ_border_width="@dimen/dp_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_rt_title" />

    <ImageView
        android:id="@+id/id_iv_icon_user"
        style="@style/style_left_icon_login"
        android:layout_marginLeft="@dimen/dp_15"
        android:src="@mipmap/icon_user"
        app:layout_constraintBottom_toBottomOf="@id/id_et_user_account"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/id_et_user_account" />

    <EditText
        android:id="@+id/id_et_user_account"
        style="@style/style_et_account_login"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_30"
        android:gravity="right"
        android:text="用户姓名"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/id_iv_icon_user"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_cir_mine" />

    <View
        android:id="@+id/id_v_line_account"
        style="@style/style_v_line_login"
        app:layout_constraintTop_toBottomOf="@id/id_et_user_account" />

    <ImageView
        android:id="@+id/id_iv_icon_number"
        style="@style/style_left_icon_login"
        android:layout_marginLeft="@dimen/dp_15"
        android:src="@mipmap/icon_number"
        app:layout_constraintBottom_toBottomOf="@id/id_et_user_number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/id_et_user_number" />

    <EditText
        android:id="@+id/id_et_user_number"
        style="@style/style_et_account_login"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:gravity="right"
        android:inputType="number"
        android:enabled="false"
        android:text="用户学号(工号)"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/id_iv_icon_number"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_v_line_account" />

    <View
        android:id="@+id/id_v_line_number"
        style="@style/style_v_line_login"
        app:layout_constraintTop_toBottomOf="@id/id_et_user_number" />


    <ImageView
        android:id="@+id/id_iv_icon_type"
        style="@style/style_left_icon_login"
        android:layout_marginLeft="@dimen/dp_15"
        android:src="@mipmap/user_type"
        app:layout_constraintBottom_toBottomOf="@id/id_tv_role_desc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/id_tv_role_desc" />

    <TextView
        android:id="@+id/id_tv_role_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:padding="@dimen/dp_3"
        android:text="性别"
        android:textColor="@color/_9"
        app:layout_constraintLeft_toRightOf="@id/id_iv_icon_type"
        app:layout_constraintRight_toLeftOf="@id/id_rg_role"
        app:layout_constraintTop_toBottomOf="@id/id_v_line_number" />

    <RadioGroup
        android:id="@+id/id_rg_role"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_5"
        android:gravity="center|right"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/id_tv_role_desc"
        app:layout_constraintLeft_toRightOf="@id/id_tv_role_desc"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/id_tv_role_desc">

        <RadioButton
            android:id="@+id/id_rb_role_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_25"
            android:checked="true"
            android:text="男"
            android:textColor="@color/_9" />

        <RadioButton
            android:id="@+id/id_rb_role_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_15"
            android:text="女"
            android:textColor="@color/_9" />

    </RadioGroup>

    <View
        android:id="@+id/id_v_line_user_type"
        style="@style/style_v_line_login"
        app:layout_constraintTop_toBottomOf="@id/id_tv_role_desc" />

    <ImageView
        android:id="@+id/iv_icon_user_college"
        style="@style/style_left_icon_login"
        android:layout_marginLeft="@dimen/dp_15"
        android:src="@mipmap/icon_user"
        app:layout_constraintBottom_toBottomOf="@id/et_user_college"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_user_college" />

    <EditText
        android:id="@+id/et_user_college"
        style="@style/style_et_account_login"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_30"
        android:gravity="right"
        android:hint="请输入学院名称"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/iv_icon_user_college"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_rg_role" />

    <View
        android:id="@+id/id_v_line_user_college"
        style="@style/style_v_line_login"
        app:layout_constraintTop_toBottomOf="@id/iv_icon_user_college" />

    <Button
        android:id="@+id/id_btn_save"
        style="@style/style_btn_login"
        android:background="@drawable/shape_bg_btn_login"
        android:layout_marginTop="20dp"
        android:text="保 存"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_v_line_user_college" />

</android.support.constraint.ConstraintLayout>
