<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.vondear.rxui.view.RxTitle
        android:id="@+id/id_rt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tb_blue3"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        app:leftIconVisibility="false"
        app:rightIconVisibility="true"
        app:rightIcon="@mipmap/ic_more"
        app:title="我的课程" />


    <com.zhuangfei.timetable.view.WeekView
        android:id="@+id/id_wv_course_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.zhuangfei.timetable.TimetableView
        android:id="@+id/id_tv_course_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_white"></com.zhuangfei.timetable.TimetableView>


</LinearLayout>

