<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="@dimen/dp_5"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/id_iv_school_logo"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_30"
        android:src="@mipmap/app_icon"
        app:layout_constraintRight_toLeftOf="@id/id_tv_school_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_tv_school_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学校名称"
        android:textColor="@color/light_black"
        android:textSize="@dimen/text_22"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/id_iv_school_logo" />

</android.support.constraint.ConstraintLayout>